# kafka-basic-twitter-streaming

./: README.md  pom.xml
src/main/java/demo/: Consumer.java  Producer.java  Producer1.java  StreamAPI.java
src/main/java/model/: User.java
src/main/java/twitter/: TweetProducer.java
src/main/java/utils/: Constants.java
src/main/resources/: twitterConfig.properties
